# changing port
server.port=5000
# changing context path
server.servlet.context-path=/v1/api

# spring.data.mongodb.uri=mongodb://localhost:27017/library_borrowing_system
# spring.data.mongodb.database=library_borrowing_system

# setup database connection
# driver database
spring.datasource.driver-class-name=org.postgresql.Driver
# database url connection
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
# database username
spring.datasource.username=postgres
# database password
spring.datasource.password=kakalala

# setup jpa repository
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true